cff-version: 1.2.0
message: "If you use this software, please cite the following paper."
authors:
- family-names: "Wang"
  given-names: "Wei"
  orcid: "https://orcid.org/0000-0002-0053-1069"
- family-names: "Camley"
  given-names: "Brian A."
  orcid: "https://orcid.org/0000-0002-0765-6956"
title: "PyAFV: A Python package for active finite Voronoi simulations of nonconfluent tissues"
version: v0.4.10
doi: 10.5281/zenodo.18091659
date-released: 2026-04-22
url: "https://github.com/wwang721/pyafv"
preferred-citation:
  type: article
  title: "Divergence of detachment forces in the finite Voronoi model"
  authors:
    - family-names: "Wang"
      given-names: "Wei"
      orcid: "https://orcid.org/0000-0002-0053-1069"
    - family-names: "Camley"
      given-names: "Brian A."
      orcid: "https://orcid.org/0000-0002-0765-6956"
  journal: "arXiv preprint arXiv:2604.15481"
  year: 2026
  doi: "10.48550/arXiv.2604.15481"
